# Projects out of Space
Here is a list form external projects, that had their origin out of space ;D

- OpenGL Galaxy Renderer:   https://github.com/majorx234/Galaxy-Renderer
- Door Open API Rest Interface: https://github.com/majorx234/dooropen_api